header
    padding: 20px 50px 0 0
    min-height: 50px
    .header_logo
        font-size: 44px
        font-weight: 900
        margin-right: 300px
        span
            color: #ff4400
    .menu
        display: flex
        justify-content: space-between
        align-items: center
        &_item
            list-style-type: none
        &_link
            font-size: 22px
            font-weight: 700
            color: #000000
            text-decoration: none
            padding-right: 15px
            text-transform: uppercase
            transition: 0.5s all
            &:hover
                color: #ff4400
        
.intro
    padding: 30px 0 40px 0
    min-height: 600px
    margin-bottom: 40px
    
    &_block
        margin-top: 150px
    &_title
        font-size: 58px
        font-weight: 900
        span
            color: #ff4400
    &_subtitle
        font-size: 24px
        font-weight: 500
    &_btn
        display: block
        margin-top: 35px
        width: 250px
        height: 80px
        background-color: #000000
        border-radius: 25px
        color: #ffffff
        font-size: 22px
        font-weight: 600
        transition: 0.6s all
        &:hover
            background-color: #ff4400
    .img_block
        position: relative
        img
            display: block
            width: 590px
            height: 700px
            background-position: center
            background-size: cover
            background-repeat: no-repeat
        .bg_man
            position: absolute
            top: 10px
            left: 85px
            
            width: 515px
            height: 757px

.info
    padding: 50px 0 50px 0
    min-height: 70px
    position: relative

    .fashion_blog
        background-color: #d9ff00dc
        margin-top: 100px
        padding: 40px 20px 40px 20px
        min-height: 600px

        &_title
            margin-top: 140px
            font-size: 50px
            font-weight: 900
            line-height: 55px
        &_subtitle
            margin-top: 20px
            font-size: 26px
            font-weight: 300
        &_btn
            margin-top: 30px
            width: 190px
            height: 70px
            font-size: 16px
            border-radius: 15px
            background-color: #ffffff00
            transition: 0.6 all

            &:hover
                background-color: #ffde08
    .fashion_block
        position: absolute
        top: 200px
        left: 500px

        width: 800px
        height: 550px
        background-color: #ffffff
        padding: 40px 20px 40px 30px
        img
            position: absolute
            top: 15px
            left: 15px

            display: block
            width: 820px
            height: 535px
            background-position: center
            background-size: cover
            background-repeat: no-repeat

.about
    padding: 50px 0 30px 0
    min-height: 500px
    position: relative
    .about_img
        
        display: block
        margin: 0 auto
        margin-top: 80px
        width: 300px
        height: 270px
        border-radius: 100%
        background-color: #d9ff00dc
        &_portret
            position: absolute
            top: 5px
            left: 415px
            
            width: 585px
            height: 415px
            background-position: center
            background-size: cover
            background-repeat: no-repeat
        &_vector
            position: absolute
            top: 250px
            right: 220px

            width: 390px
            height: 300px
        &_text
            width: 150px
            height: 200px
            position: absolute
            top: 510px
            right: 220px
            
            font-size: 36px
            font-weight: 700
            line-height: 45px
            
.experimental
    margin-top: 250px
    padding: 30px 0 30px 0
    min-height: 500px
    position: relative

    &_img
        background-color: #eede00
        border-bottom-left-radius: 25px
        border-top-left-radius: 25px
        padding: 10px 0 10px 10px
        .rectangle
            width: 200px
            height: 400px
            background-position: center
            background-size: cover
            background-repeat: no-repeat
    &_text
        &_title
            margin-top: 70px
            font-size: 44px
            font-weight: 700
            color: #131313
        &_subtitle
            font-size: 18px
            font-weight: 400
    &_wrapper
        position: absolute
        top: 280px
        right: 330px

        width: 350px
        height: 120px
        padding: 25px 25px 25px 25px
        border-radius: 20px
        background-color: #eede00
        color: #131313

        display: flex
        justify-content: space-between
        align-items: center
        .experimental_inner
            &_text
                font-size: 18px
                font-weight: 500
            &_procent
                font-size: 44px
                font-weight: 700



.infoabout
    min-height: 600px
    padding: 30px 0 30px 0
    margin-top: 100px
    background-color: #d7dfff
    &_block
        margin-top: 150px
        &_img
            position: relative
            
            width: 400px
            height: 400px
            background-color: #3d45e3
            border-radius: 100%
            img
                display: block
                width: 350px
                height: 350px
                position: absolute
                left: 25px
                top: 10px
    &_mini_1
        position: absolute
        bottom: 420px
        left: 240px

        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 2px 0 2px
        border-radius: 10px
        position: relative

        width: 130px
        height: 50px
        background-color: #ebeaeac6
        .infoabout_mini_text
            font-size: 10px
            span
                font-size: 13px
    &_mini_2
        position: absolute
        bottom: 240px
        left: 350px

        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 2px 0 2px
        border-radius: 10px
        position: relative

        width: 130px
        height: 50px
        background-color: #ebeaeac6
        .infoabout_mini_text
            font-size: 10px
            span
                font-size: 13px
    &_mini_3
        position: absolute
        bottom: 370px
        right: 90px

        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 2px 0 2px
        border-radius: 10px
        position: relative

        width: 130px
        height: 50px
        background-color: #ebeaeac6
        .infoabout_mini_text
            font-size: 10px
            span
                font-size: 13px

    .infoabout_text
        margin-top: 150px
        &_title
            font-size: 18px
            font-weight: 500
            margin-bottom: 10px
            span
                font-size: 58px
                font-weight: 700
        &_subtitle
            font-size: 22px
            font-weight: 500
            margin-bottom: 20px
            span
                color: #004cff
        &_infotext
            font-size: 18px
            width: 500px
            color: #9a9a9a




            


            


        

        


            
            
            
            
        
        